# Quorion2

./: .gitattributes  .gitignore  .gitmodules  README.md  action.py  aggregation.py  auto_rewrite.sh  auto_rewrite_plans.sh  codegen.py  codegenTopK.py  codegenYan.py  columnPrune.py  comparison.py  download_graph.sh  enumerate.py  enumsType.py  estimator.py  gen_all_plans.sh  gen_plans.py  generateAggIR.py  generateIR.py  generateTopKIR.py  generateYaIR.py  globalVar.py  jointree.py  main.py  reduce.py  topk.py  treenode.py
SparkSQLRunner/: .gitignore  ExecuteQuery.sh  README.md  pom.xml  test_graph.sh  test_job.sh  test_lsqb.sh  test_tpch.sh  trans.sh
SparkSQLRunner/Query_Graph/: q10.sql  q10_r0.sql  q1_g.sql  q1_g_r00.sql  q1_r00.sql  q1_w.sql  q1_w_r00.sql  q2.sql  q2_agg_r0.sql  q2_r0.sql  q3_g.sql  q3_g_r2.sql  q3_r2.sql  q3_w.sql  q3_w_r2.sql  q4.sql  q4_g.sql  q4_g_r0.sql  q4_r0.sql  q4_w.sql  q4_w_r0.sql  q5.sql  q5_agg.sql  q5_agg_r0.sql  q5_d.sql  q5_d_agg.sql  q5_d_agg_r0.sql  q5_d_r0.sql  q5_g.sql  q5_g_agg.sql  q5_g_agg_r0.sql  q5_g_r0.sql  q5_r0.sql  q6_r1.sql  q7.sql  q7_r0.sql  q8.sql  q8_r0.sql  q9.sql  q9_r0.sql
SparkSQLRunner/Query_Graph_extend/: q10_r.sql  q1_p.sql  q1_p_r0.sql  q1_r0.sql  q2_a.sql  q2_a_r0.sql  q2_p.sql  q2_p_r0.sql  q3_a.sql  q3_a_r0.sql  q3_p_r0.sql  q4_a_r0.sql  q5_a.sql  q5_a_r0.sql  q6.sql  q6_r.sql  q9.sql  q9_r.sql
SparkSQLRunner/Query_job/: 10a.sql  10a_r.sql  10b.sql  10b_r.sql  10c.sql  10c_r.sql  11a.sql  11a_r.sql  11b.sql  11b_r.sql  11c.sql  11c_r.sql  11d.sql  11d_r.sql  12a.sql  12a_r.sql  12c.sql  12c_r.sql  13a.sql  13a_r.sql  13b.sql  13b_r.sql  13c.sql  13c_r.sql  13d.sql  13d_r.sql  14a.sql  14a_r.sql  14b.sql  14b_r.sql  14c.sql  14c_r.sql  15a.sql  15a_r.sql  15b.sql  15b_r.sql  15c.sql  15c_r.sql  15d.sql  15d_r.sql  (+181 more)
SparkSQLRunner/Query_lsqb/: q1.sql  q1_r.sql  q2.sql  q2_r.sql  q3.sql  q3_r.sql  q4.sql  q4_r.sql  q5.sql  q5_r.sql  q6.sql  q6_r.sql  q7_r.sql  q8.sql  q8_r.sql  q9.sql  q9_r.sql
SparkSQLRunner/Query_tpch/: q10.sql  q10_r.sql  q10_y.sql  q11.sql  q11_r.sql  q11_y.sql  q12_r.sql  q12_y.sql  q14.sql  q14_r.sql  q14_y.sql  q15.sql  q15_r.sql  q15_y.sql  q16.sql  q16_r.sql  q16_y.sql  q17.sql  q17_r.sql  q18.sql  q18_r.sql  q18_y.sql  q19_r.sql  q19_y.sql  q2.sql  q20.sql  q20_r.sql  q2_r.sql  q2_y.sql  q3.sql  q3_r.sql  q3_y.sql  q4_r.sql  q4_y.sql  q5_r.sql  q5_y.sql  q7.sql  q7_r.sql  q7_y.sql  q8.sql  (+5 more)
SparkSQLRunner/Schema/: dblpSchema.sql  epinionsSchema.sql  googleSchema.sql  graphSchema.sql  jobSchema.sql  tpchSchema.sql  wikiSchema.sql
SparkSQLRunner/src/main/scala/: SparkSQLRunner.scala
draw/: draw_graph.py  draw_job.py  draw_selectivity.py  draw_thread.py
query/: auto_run_adb.sh  auto_run_duckdb.sh  auto_run_duckdb_batch.sh  auto_run_pg.sh  (+18 more)
query copy/: auto_run_adb.sh  auto_run_duckdb.sh  gen_plan.sh  load_lsqb.sql
(+5524 files in other folders)
