Relations:
dict_values([s[3571,site, 173]: ['v1', 'v2']
['v1']
, u1[3572,so_user, 21097302]: ['v19', 'v1', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10']
['v1', 'v19']
, q1[3573,question, 4913555.437405108]: ['v29', 'v1', 'v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
['v1', 'v29']
, a1[3574,answer, 173.0]: ['v27', 'v1', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v19', 'v36', 'v37', 'v38', 'v39']
['v1', 'v29', 'v19']
, t1[3575,tag, 186770]: ['v40', 'v1', 'v42']
['v40', 'v1']
, tq1[3576,tag_question, 63653.00000000001]: ['v29', 'v40', 'v1']
[]
])
Edges:
dict_values([a1->s, tq1->q1, a1->u1, q1->a1, tq1->t1])
Root:
3576
isFull:
False
isFreeConnex:
False
subset:
[3576]
fixroot:
True
